spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox9f40459a5ead4f4c998c9b75ad444505.mailgun.org
spring.mail.password=027fe9a662acc417dbf4edba85c1834d-5d2b1caa-db05215b
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=contact@fernando.com
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
mail.from.name=LuisFernando

spring.rabbitmq.addresses=amqps://lrohquuq:S8AmXqtS9C5tQF6o0I27pC75FbUu62aC@jackal.rmq.cloudamqp.com/lrohquuq
spring.rabbitmq.queue=ms-email
spring.rabbitmq.username=lrohquuq
spring.rabbitmq.password=S8AmXqtS9C5tQF6o0I27pC75FbUu62aC